# PhonecamConnect

./: .gitignore  LICENSE  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/phonecam/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phonecam/: MainActivity.kt  QRScanActivity.kt  ScanOverlayView.kt  StreamingService.kt
android/app/src/main/java/com/phonecam/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: badge_live.xml  badge_offline.xml  hud_pill.xml  ic_camera_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/phonecam/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: package-lock.json  package.json
desktop/assets/: icon.icns
desktop/src/: main.js  preload.js  vcam-pipe.js
desktop/src/renderer/: index.html
driver/: README.md
website/: index.html
